{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestaoPessoalContextConnection": "Host=localhost;Port=5432;Database=;Username=;Password=;"
  }
}
